apiVersion: v1
items:
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"disk.csi.azure.com":"aks-default-15148301-vmss000000","file.csi.azure.com":"aks-default-15148301-vmss000000"}'
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-01-22T00:43:44Z"
    labels:
      agentpool: default
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/instance-type: Standard_B2ps_v2
      beta.kubernetes.io/os: linux
      failure-domain.beta.kubernetes.io/region: eastus
      failure-domain.beta.kubernetes.io/zone: "0"
      kubernetes.azure.com/agentpool: default
      kubernetes.azure.com/cluster: MC_my_aks_rg_my_aks_cluster_eastus
      kubernetes.azure.com/consolidated-additional-properties: ff00cce7-b8be-11ee-8c9b-7a5161a2ba4e
      kubernetes.azure.com/kubelet-identity-client-id: 816a9516-da75-43b4-8344-32440dc541cb
      kubernetes.azure.com/mode: system
      kubernetes.azure.com/node-image-version: AKSUbuntu-2204gen2arm64containerd-202401.09.0
      kubernetes.azure.com/nodepool-type: VirtualMachineScaleSets
      kubernetes.azure.com/os-sku: Ubuntu
      kubernetes.azure.com/role: agent
      kubernetes.azure.com/storageprofile: managed
      kubernetes.azure.com/storagetier: Premium_LRS
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: aks-default-15148301-vmss000000
      kubernetes.io/os: linux
      kubernetes.io/role: agent
      node-role.kubernetes.io/agent: ""
      node.kubernetes.io/instance-type: Standard_B2ps_v2
      storageprofile: managed
      storagetier: Premium_LRS
      topology.disk.csi.azure.com/zone: ""
      topology.kubernetes.io/region: eastus
      topology.kubernetes.io/zone: "0"
    name: aks-default-15148301-vmss000000
    resourceVersion: "41155"
    uid: 1df2a3e9-dade-47de-86ea-8371d221c39e
  spec:
    podCIDR: 10.244.0.0/24
    podCIDRs:
    - 10.244.0.0/24
    providerID: azure:///subscriptions/aea93a2f-faec-4927-9199-1da1dd4b3c7b/resourceGroups/mc_my_aks_rg_my_aks_cluster_eastus/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-15148301-vmss/virtualMachines/0
  status:
    addresses:
    - address: 10.224.0.4
      type: InternalIP
    - address: aks-default-15148301-vmss000000
      type: Hostname
    allocatable:
      cpu: 1900m
      ephemeral-storage: "119693618183"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 5468080Ki
      pods: "110"
    capacity:
      cpu: "2"
      ephemeral-storage: 129875888Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 8123312Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-01-22T00:44:40Z"
      lastTransitionTime: "2024-01-22T00:44:40Z"
      message: RouteController created a route
      reason: RouteCreated
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-01-22T03:37:45Z"
      lastTransitionTime: "2024-01-22T00:43:44Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-01-22T03:37:45Z"
      lastTransitionTime: "2024-01-22T00:43:44Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-01-22T03:37:45Z"
      lastTransitionTime: "2024-01-22T00:43:44Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-01-22T03:37:45Z"
      lastTransitionTime: "2024-01-22T00:43:45Z"
      message: kubelet is posting ready status. AppArmor enabled
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/bitnami/kafka@sha256:ba72423025b923b366219dacd95a16c8eacc2d1d488bc7bd00ac877638f2da98
      - docker.io/bitnami/kafka:3.6.1-debian-11-r1
      sizeBytes: 344232886
    - names:
      - mcr.microsoft.com/oss/calico/node:v3.24.6
      sizeBytes: 259154709
    - names:
      - mcr.microsoft.com/azuremonitor/containerinsights/ciprod/prometheus-collector/images:6.8.0-main-10-20-2023-182f67d4
      sizeBytes: 222094344
    - names:
      - mcr.microsoft.com/azuremonitor/containerinsights/ciprod/prometheus-collector/images:6.8.1-main-11-03-2023-c061beb4
      sizeBytes: 220952313
    - names:
      - mcr.microsoft.com/oss/calico/cni:v3.24.6
      sizeBytes: 201197380
    - names:
      - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:3.1.15
      sizeBytes: 197731530
    - names:
      - mcr.microsoft.com/oss/cilium/cilium:1.13.5-3
      sizeBytes: 172295501
    - names:
      - mcr.microsoft.com/oss/cilium/cilium:1.13.5-1
      sizeBytes: 169118293
    - names:
      - mcr.microsoft.com/oss/cilium/cilium:1.12.10-3
      sizeBytes: 164066483
    - names:
      - mcr.microsoft.com/oss/cilium/cilium:1.12.10-2
      sizeBytes: 164066376
    - names:
      - mcr.microsoft.com/containernetworking/azure-cns:v1.5.15
      sizeBytes: 139230724
    - names:
      - mcr.microsoft.com/containernetworking/azure-cns:v1.4.51
      sizeBytes: 137016095
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/blob-csi:v1.23.2
      sizeBytes: 135367933
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.2
      sizeBytes: 116408044
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.7
      sizeBytes: 116391150
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.1
      sizeBytes: 113741292
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.6
      sizeBytes: 113704501
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/blob-csi:v1.22.4
      sizeBytes: 104931010
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/blob-csi:v1.23.1
      sizeBytes: 91187990
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/blob-csi:v1.22.3
      sizeBytes: 90913022
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.26.10
      sizeBytes: 85445672
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/blob-csi:v1.21.6
      sizeBytes: 83544161
    - names:
      - mcr.microsoft.com/containernetworking/azure-npm:v1.4.45.3
      sizeBytes: 83228772
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.26.9
      sizeBytes: 82091715
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.24.11
      sizeBytes: 81473918
    - names:
      - mcr.microsoft.com/azuremonitor/containerinsights/ciprod/prometheus-collector/images:6.8.0-main-10-20-2023-182f67d4-cfg
      sizeBytes: 79980670
    - names:
      - mcr.microsoft.com/azuremonitor/containerinsights/ciprod/prometheus-collector/images:6.8.1-main-11-03-2023-c061beb4-cfg
      sizeBytes: 78831049
    - names:
      - docker.io/bitnami/kubectl@sha256:121fa926a1304f34439082df44b0bdbe6eee583760abd2ae67949a2987322fe9
      - docker.io/bitnami/kubectl:1.29.0-debian-11-r2
      sizeBytes: 78081752
    - names:
      - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.27.7-1
      sizeBytes: 75188020
    - names:
      - mcr.microsoft.com/containernetworking/cni-dropgz:v0.1.1
      sizeBytes: 71261002
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/blob-csi:v1.21.5
      sizeBytes: 71105847
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/blob-csi:v1.19.6
      sizeBytes: 71089549
    - names:
      - mcr.microsoft.com/oss/calico/kube-controllers:v3.24.6
      sizeBytes: 68905483
    - names:
      - mcr.microsoft.com/oss/tigera/operator:v1.28.13
      sizeBytes: 68827821
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.3.4-1
      sizeBytes: 68274276
    - names:
      - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.27.7-hotfix.20231103
      sizeBytes: 68097966
    - names:
      - mcr.microsoft.com/containernetworking/cni-dropgz:v0.0.4.2
      sizeBytes: 67445612
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.0
      sizeBytes: 62357493
    - names:
      - mcr.microsoft.com/oss/calico/typha:v3.24.6
      sizeBytes: 62193184
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.2
      sizeBytes: 57502765
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.1
      sizeBytes: 57336440
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.5
      sizeBytes: 56543970
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.4
      sizeBytes: 56474599
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.26.8
      sizeBytes: 56231710
    - names:
      - mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.26.7
      sizeBytes: 56134061
    - names:
      - mcr.microsoft.com/azuremonitor/containerinsights/ciprod/prometheus-collector/images:6.8.1-main-11-03-2023-c061beb4-targetallocator
      sizeBytes: 53310915
    - names:
      - mcr.microsoft.com/azuremonitor/containerinsights/ciprod/prometheus-collector/images:6.8.0-main-10-20-2023-182f67d4-targetallocator
      sizeBytes: 53310913
    - names:
      - mcr.microsoft.com/oss/kubernetes/kube-state-metrics:v2.9.2
      sizeBytes: 41812672
    - names:
      - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:v1.8.8
      sizeBytes: 37923249
    - names:
      - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v3.13.4
      sizeBytes: 36554058
    nodeInfo:
      architecture: arm64
      bootID: 6eb0ab60-8a4f-43d2-a8da-0c7f1ff64674
      containerRuntimeVersion: containerd://1.7.5-1
      kernelVersion: 5.15.0-1053-azure
      kubeProxyVersion: v1.27.7
      kubeletVersion: v1.27.7
      machineID: 56879c456af34cd485a8abb34be84551
      operatingSystem: linux
      osImage: Ubuntu 22.04.3 LTS
      systemUUID: eb509e8a-582f-4880-bbce-ea107aa9c4d0
    volumesAttached:
    - devicePath: ""
      name: kubernetes.io/csi/disk.csi.azure.com^/subscriptions/aea93a2f-faec-4927-9199-1da1dd4b3c7b/resourceGroups/mc_my_aks_rg_my_aks_cluster_eastus/providers/Microsoft.Compute/disks/pvc-153db673-80e0-474c-a02e-9d1ca85f9021
    volumesInUse:
    - kubernetes.io/csi/disk.csi.azure.com^/subscriptions/aea93a2f-faec-4927-9199-1da1dd4b3c7b/resourceGroups/mc_my_aks_rg_my_aks_cluster_eastus/providers/Microsoft.Compute/disks/pvc-153db673-80e0-474c-a02e-9d1ca85f9021
kind: List
metadata:
  resourceVersion: ""
